{
  "name": "veesave-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/core": "0.34.3",
    "@auth/nextjs": "0.0.0-380f8d56",
    "@tamagui/config-default": "1.138.0",
    "@tamagui/core": "1.138.0",
    "cookie": "1.0.2",
    "jose": "6.1.2",
    "next": "14.2.3",
    "next-auth": "4.24.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.80.2",
    "react-native-svg": "15.15.0",
    "react-native-web": "0.21.2",
    "tamagui": "1.138.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.22",
    "postcss": "8.5.6",
    "shadcn-ui": "0.9.5",
    "tailwindcss": "4.1.17",
    "typescript": "5.3.3"
  }
}
